# Cabook

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/harloomdev/camerabooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harloomdev/camerabooking/: LoginActivity.java  MainActivity.java  Register.java
app/src/main/java/com/harloomdev/camerabooking/Activity/: CekAcivity.java  ProductActivity.java
app/src/main/java/com/harloomdev/camerabooking/Activity/Adapter/: ChartAdpater.java  OnChartClickListener.java  OnProductClickListener.java  ProductAdpater.java  ServiceAdapter.java
app/src/main/java/com/harloomdev/camerabooking/Activity/Adapter/AdapterHistory/: HistoryAdapter.java  HistoryProduct.java  OnHistoryrClickListener.java
app/src/main/java/com/harloomdev/camerabooking/Activity/Adapter/AdapterOrders/: OnOrderClickListener.java  OrderAdapter.java  OrderProduct.java
app/src/main/java/com/harloomdev/camerabooking/Activity/Chart/: CekAcivity.java  ChartPresenter.java  ICekView.java  IChartPresenter.java  PostKwitansi.java  PutChart.java  ServiceChart.java
app/src/main/java/com/harloomdev/camerabooking/Activity/History/: Detail.java  History.java  HistoryActivity.java  HistoryPresenter.java  IHistoryPresenter.java  IHistoryView.java
app/src/main/java/com/harloomdev/camerabooking/Activity/Login/: ILogin.java  IloginPresenter.java  IloginView.java  LoginPresenter.java  Mlogin.java
app/src/main/java/com/harloomdev/camerabooking/Activity/Product/: IProductPresenter.java  IProductView.java  ProductActivity.java  ProductPresenter.java
app/src/main/java/com/harloomdev/camerabooking/Activity/Register/: IRegister.java  IRegisterPresenter.java  IRegisterView.java  RegisterActivity.java  RegisterPresenter.java  SignUp.java
app/src/main/java/com/harloomdev/camerabooking/Fragment/: AccountFragment.java  HomeFragment.java  OrdersFragment.java
app/src/main/java/com/harloomdev/camerabooking/Fragment/Account/: AccountFragment.java  IProfilePresenter.java  IProfileView.java  ProfilePresenter.java
app/src/main/java/com/harloomdev/camerabooking/Fragment/Orders/: IOrdersPresenter.java  IOrdersView.java  OrdersFragment.java  OrdersPresenter.java
app/src/main/java/com/harloomdev/camerabooking/Http/conf/: Server.java
app/src/main/java/com/harloomdev/camerabooking/Http/conf/API/: KeyAPI.java
app/src/main/java/com/harloomdev/camerabooking/Http/conf/API/Client/: APIClient.java  LoginClient.java  ProductClient.java
app/src/main/java/com/harloomdev/camerabooking/Http/conf/API/Interfaces/: Server.java  TaskServiceAPI.java
app/src/main/java/com/harloomdev/camerabooking/Http/conf/API/Model/: Products.java  SignUp.java
app/src/main/java/com/harloomdev/camerabooking/Http/conf/API/Model/Charts/: Chart.java  Output.java  Recordset.java  Recordset_.java
app/src/main/java/com/harloomdev/camerabooking/Http/conf/API/Model/Profile/: Profile.java
app/src/main/java/com/harloomdev/camerabooking/Http/conf/API/Model/ResponErrors/: ResponOther.java
app/src/main/java/com/harloomdev/camerabooking/Utils/: ErrorAPIUtils.java  Preferences.java
app/src/main/res/drawable/: bgf_login.xml  button_root.xml  button_root10dp.xml  ic_account_circle_black_24dp.xml  ic_account_circle_primary.xml  ic_assignment_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_date_range_black_24dp.xml  ic_face_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_search.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_.xml  ic_textsms_black_24dp.xml  ic_work_black_24dp.xml  shadowtop.xml  sp_search.xml  state_nav.xml  toolbar_ui.xml
app/src/main/res/layout/: activity_cek_acivity.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  content_cek_acivity.xml  content_history.xml  content_product.xml  f_account.xml  f_home.xml  f_orders.xml  list_service.xml  login_layout.xml  rcy_chart.xml  rcy_hisotry.xml  rcy_order_product.xml  rcy_orders.xml  rcy_product_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harloomdev/camerabooking/: ExampleUnitTest.java
(+2 files in other folders)
