<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bakground_login"
    tools:context=".Register">
    <!-- Register progress -->
    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_root"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="12sp" />
    <ScrollView
        android:id="@+id/container_register"
        android:layout_width="match_parent"
        android:layout_below="@id/btnLogin"
        android:layout_height="match_parent"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/container_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                app:cardElevation="8dp"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView

                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Register"/>
                    <EditText
                        android:id="@+id/id_ktp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffff"
                        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                        android:hint="Number KTP"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/rgs_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffff"
                        android:drawableLeft="@drawable/ic_account_circle_primary"
                        android:hint="Name"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/rgs_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffff"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:hint="Addresss"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/rgs_tempatlahir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ffff"
                            android:drawableLeft="@drawable/ic_location_city_black_24dp"
                            android:hint="City"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <EditText
                            android:layout_weight="1.5"
                            android:id="@+id/tglLahir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#ffff"
                            android:drawableLeft="@drawable/ic_date_range_black_24dp"
                            android:hint="Date Born"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:inputType="date"
                            android:enabled="false"
                            android:focusable="false"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/rgs_nohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffff"
                        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                        android:hint="Number Handphone"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/rgs_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffff"
                        android:drawableLeft="@drawable/ic_work_black_24dp"
                        android:hint="Work"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginStart="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_face_black_24dp" />
                        <Spinner
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="30dp"
                            android:id="@+id/rgs_spinGender"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:entries="@array/array_gender"
                            android:prompt="@string/spin_gender"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:id="@+id/rgs_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                            android:hint="Psasword"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="16sp" />
                        />
                        <EditText
                            android:id="@+id/rgs_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_lock_white_24dp"
                            android:inputType="textPassword"
                            android:hint="Confrim Password"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:textColorHint="#fff"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnRegister"
                android:layout_below="@id/container_card"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_root10dp"
                android:text="Sign Up"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="#ffff"
                android:textSize="12sp" />
        </RelativeLayout>


    </ScrollView>

</RelativeLayout>