<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/o_img_product"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_circle_primary"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/o_txtNamaBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textStyle="bold"

                android:text="Canoon C1"/>
            <TextView
                android:id="@+id/o_txtHargaBarang"
                android:layout_below="@id/o_txtNamaBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"

                android:text="Rp. 240000"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/o_txtUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:textStyle="bold"

                android:text="10 Unit"/>
            <TextView
                android:id="@+id/o_txtTotalBarang"
                android:layout_below="@id/o_txtUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"

                android:text="Rp. 260000"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
