<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="3dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Camera Cannon C1"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            />
        <TextView
            android:id="@+id/harga_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Rp. 19.000 /Day"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <Button
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textStyle="bold"
                android:textColor="#ffff"
                />
            <Button
                android:id="@+id/btn_order"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>